name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *"   # تشغيل تلقائي يوميًا عند منتصف الليل (UTC)
  workflow_dispatch:       # يسمح بتشغيل يدوي

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate Snake
        uses: Platane/snk@master
        with:
          github_user_name: Ahmed-AbdElwanes  # استبدل باسمك إن كان مختلفًا
          svg_out_path: dist/github-contribution-grid-snake.svg

      - name: Push generated image
        uses: EndBug/add-and-commit@v9
        with:
          branch: output
          committer_name: Snake Bot
          committer_email: snake-bot@example.com
          add: 'dist/github-contribution-grid-snake.svg'
          message: 'Generate contribution snake'
